#include <nordic/nrf52840_qiaa.dtsi>

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    aliases {
        /* Sounders */
        buzzer0 = &SN1;
        buzzer1 = &SN2;
        buzzer2 = &SN3;

        /* SPI devices */
        spi1 = &spi1;
        accel0 = &adxl367;
        press0 = &bmp585;
    };

    sounders {
        compatible = "gpio-leds";

        SN1: SN1 {
            gpios = <&gpio0 2 0>;
            label = "SN1";
        };

        SN2: SN2 {
            gpios = <&gpio0 3 0>;
            label = "SN2";
        };

        SN3: SN3 {
            gpios = <&gpio0 4 0>;
            label = "SN3";
        };
    };
};

/* GPIO */
&gpio0 {
    status = "okay";
};

&gpiote {
    status = "okay";
};

/* SPI1 + devices */
&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>, <&gpio0 30 GPIO_ACTIVE_LOW>;

    adxl367: adxl367@0 {
        compatible = "adi,adxl367";
        reg = <0>;
        spi-max-frequency = <DT_FREQ_M(2)>;
        label = "ADXL367";
    };

    bmp585: bmp585@1 {
        compatible = "bosch,bmp585";
        reg = <1>;
        spi-max-frequency = <DT_FREQ_M(2)>;
        label = "BMP585";
    };

    max-frequency = <DT_FREQ_M(4)>;
};

&spi1_default {
    group1 {
        psels = <NRF_PSEL(SPIM_MOSI, 0, 27)>,
										<NRF_PSEL(SPIM_MISO, 0, 28)>;
    };

	group2 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 26)>;
		bias-pull-down;
	};
};

&spi1_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 26)>,
                <NRF_PSEL(SPIM_MOSI, 0, 27)>,
                <NRF_PSEL(SPIM_MISO, 0, 28)>;
    };
};


&uart0 {
    status = "okay";
};
