# Enable printk
CONFIG_PRINTK=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# Enable debug for more verbose logging
CONFIG_DEBUG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable GPIO support
CONFIG_GPIO=y

# Enable external 32.768 kHz crystal for better accuracy
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y

